# hello-kafka-streams

./: README.md
aggregation-kotlin-project/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
aggregation-kotlin-project/src/main/kotlin/com/github/andrelugomes/: AggregationApp.kt  ExplainedAggregationApp.kt  MapApp.kt
forum-tecnico-kotlin-demo/: README.md  build.gradle  settings.gradle
forum-tecnico-kotlin-demo/src/main/kotlin/com/andrelugomes/concepts/: Concepts.kt  Table.kt
forum-tecnico-kotlin-demo/src/main/kotlin/com/andrelugomes/concepts/serdes/: Json.kt
forum-tecnico-kotlin-demo/src/main/kotlin/com/andrelugomes/dsl/operations/stateful/: Aggregate.kt  AggregateKGroupedTable.kt  AggregationExplained.kt  Count.kt  GroupBy.kt  MerchantEventAggregation.kt  MerchantEventRouting.kt  MerchantMenuAccessCount.kt  MerchantOrderCount.kt  Reduce.kt
forum-tecnico-kotlin-demo/src/main/kotlin/com/andrelugomes/dsl/operations/stateless/: Branch.kt  Filter.kt  FlatMap.kt  ForEach.kt  Map.kt  MapValues.kt  Peek.kt
forum-tecnico-kotlin-demo/src/test/kotlin/: WordCountTest.kt
word-count-demo/: README.md
word-count-java-gradle-project/: README.md  build.gradle  settings.gradle
word-count-java-gradle-project/src/main/java/com/github/andrelugomes/: WordCount.java
word-count-kotlin-project/: build.gradle.kts  settings.gradle.kts
word-count-kotlin-project/src/main/kotlin/com/github/andrelugomes/: WordCount.kt
