plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:2.5.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
  manifest {
    attributes 'Main-Class': 'com.github.andrelugomes.WordCount'
  }
  archiveFileName = "word-count-stream.jar"
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
