plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.github.andrelugomes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.apache.kafka:kafka-streams:2.5.0"
    implementation "org.slf4j:slf4j-simple:1.7.30"

    implementation "io.confluent:kafka-json-serializer:5.5.2"

    //implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}